Port 8080
LogLevel Critical
ConnectPort 443
Allow 172.16.0.0/12
DisableViaHeader yes

Timeout 600
Logfile "/tmp/tinyproxy.log"
PidFile "/tmp/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
