user=root
dhcp-range=192.168.76.150,192.168.76.250,12h
#DNS server
dhcp-option=6,8.8.8.8
#Routes
dhcp-option=option:router,192.168.76.51

dhcp-boot=pxelinux.0,pxeserver,192.168.76.18
pxe-service=x86PC, "Linux Boot", pxelinux
enable-tftp
tftp-root=/tftpboot
